<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.google.android.gms.maps.MapView>

    <TextView android:id="@+id/text_people"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="end">
    </TextView>

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>